body{
    margin: 0 auto;
    font-family: 'Maven Pro', sans-serif;
    text-align: center;
    background-color: black;
    color: white;
}
header{
    /* display: flex;
    flex-direction: row;
    justify-content: space-between; */
    width: 100%;
    height: 54px;
    border-bottom: 1px solid #34158B;
    background-color: black;
    position: fixed;
    top: 0;
    z-index: 100000;
}
footer{
    width: 100%;
    height: 120px;
    border-top: 1px solid #8B1571;
    background-color: black;
    bottom: 0;
    display: flex;
    align-items: center;
}
nav ul{
    display: flex;
    flex-direction: row-reverse;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li{
    padding: 16px;
}
nav li:hover{
    background-color: white;
    color: #34158B;
    cursor: pointer;
}
h1{
    font-size: 40pt;
    font-weight: 450;
}
h2{
    font-size: 28pt;
    font-weight: 450;
}
h3{
    font-size: 20pt;
    font-weight: 450;
}
h4{
    font-size: 16pt;
    font-weight: 450;
    text-transform: uppercase;
}
p{
    font-size: 14pt;
    line-height:130%;
}
li{
    font-size: 14pt;
}

.wrapper{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}
.logo{
    width: 62px;
    height: 54px;
    float: left;
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 100001;
}
.logo:hover{
    cursor: pointer;
}
.card{
    margin: 0 20px;
    display: inline-flex;
    justify-content: space-between;
    width: 50%;
    max-width: 480px;
    position: relative;
    z-index: -999;
}
.cardBorder{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid transparent;
    background: linear-gradient(rgb(52, 21, 139), rgb(139, 21, 113)) border-box; /*3*/
    -webkit-mask:
        linear-gradient(#fff 0 0) padding-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude;
    z-index: -1000;
}
.cardContent{
    padding: 16px;
}
.card hr{
    height: 1px;
    border-width: 0;
    background: linear-gradient(rgb(52, 21, 139), rgb(139, 21, 113)) border-box;
}
.cardSubsection{
    display:flex;
    justify-content: space-around;
}
.projectCard{
    margin: 0 10px;
    width: 30%;
    height: 234px;
    position: relative;
    border-radius: 10px;
    background: rgb(139, 21, 113);
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.projectCard:hover{
    cursor: pointer;
}
.projectTitle{
    width: 100%;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}
.projectTitle h3{
    margin: 16px auto;
}
.slam{
    background-image: url("../images/slam.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.treasury{
    background-image: url("../images/treasury.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.secondNature{
    background-image: url("../images/second_nature.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.footerContent{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-end;
}

#hero{
    margin-top: 25vh;
    margin-bottom: 25vh;
}
#skills{
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}
#projects{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
}
#contact{
    height: 138px;
    margin: 120px 0;
}